@import "../settings/variables.less";

html {
	color: @color-4;
	display: table;
	font-family: sans-serif;
	height: 100%;
	text-align: center;
	width: 100%;
}

body {
	background-color: @color-1;
	color: @color-4;
	display: table-cell;
	vertical-align: middle;
	margin: 2em auto;
}